[33mcommit 1080f21b1d72d3d9bee21a5486920cb60e4caa78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: b895298 7f8a256
Author: Arunkumar <arunkalyan45@gmail.com>
Date:   Mon Mar 11 20:20:53 2024 +0530

    fifth version

[33mcommit 7f8a25633d8d91f2ac6876cfce2d551d6dc65181[m[33m ([m[1;32mDev[m[33m)[m
Author: Arunkumar <arunkalyan45@gmail.com>
Date:   Mon Mar 11 20:12:18 2024 +0530

    fourth version

[33mcommit b8952987ff66f2f5158c2c4c1b65c75b018dfd51[m
Author: Arunkumar <arunkalyan45@gmail.com>
Date:   Mon Mar 11 20:08:36 2024 +0530

    third verson

[33mcommit 8314e2a479f122b04ab0881f28111427db3bdeb9[m[33m ([m[1;32mtest[m[33m)[m
Author: Arunkumar <arunkalyan45@gmail.com>
Date:   Mon Mar 11 13:08:28 2024 +0530

    Second Version

[33mcommit 86ba2adfa27aea9081db8e9eb4b4e4c4fcbeab68[m
Author: Arunkumar <arunkalyan45@gmail.com>
Date:   Mon Mar 11 13:07:21 2024 +0530

    first version
